|--- age <= 47.50
|   |--- age <= 37.50
|   |   |--- avg_glucose_level <= 58.08
|   |   |   |--- bmi <= 22.95
|   |   |   |   |--- value: [0.09]
|   |   |   |--- bmi >  22.95
|   |   |   |   |--- value: [0.13]
|   |   |--- avg_glucose_level >  58.08
|   |   |   |--- bmi <= 28.95
|   |   |   |   |--- ever_married <= 0.50
|   |   |   |   |   |--- bmi <= 19.45
|   |   |   |   |   |   |--- value: [0.00]
|   |   |   |   |   |--- bmi >  19.45
|   |   |   |   |   |   |--- value: [0.01]
|   |   |   |   |--- ever_married >  0.50
|   |   |   |   |   |--- smoking_status <= 2.50
|   |   |   |   |   |   |--- value: [0.03]
|   |   |   |   |   |--- smoking_status >  2.50
|   |   |   |   |   |   |--- value: [0.05]
|   |   |   |--- bmi >  28.95
|   |   |   |   |--- smoking_status <= 2.50
|   |   |   |   |   |--- work_type <= 2.50
|   |   |   |   |   |   |--- value: [0.03]
|   |   |   |   |   |--- work_type >  2.50
|   |   |   |   |   |   |--- value: [0.07]
|   |   |   |   |--- smoking_status >  2.50
|   |   |   |   |   |--- avg_glucose_level <= 77.83
|   |   |   |   |   |   |--- value: [0.12]
|   |   |   |   |   |--- avg_glucose_level >  77.83
|   |   |   |   |   |   |--- value: [0.06]
|   |--- age >  37.50
|   |   |--- age <= 44.50
|   |   |   |--- hypertension <= 0.50
|   |   |   |   |--- work_type <= 2.50
|   |   |   |   |   |--- age <= 41.50
|   |   |   |   |   |   |--- value: [0.08]
|   |   |   |   |   |--- age >  41.50
|   |   |   |   |   |   |--- value: [0.10]
|   |   |   |   |--- work_type >  2.50
|   |   |   |   |   |--- Residence_type <= 0.50
|   |   |   |   |   |   |--- value: [0.13]
|   |   |   |   |   |--- Residence_type >  0.50
|   |   |   |   |   |   |--- value: [0.20]
|   |   |   |--- hypertension >  0.50
|   |   |   |   |--- value: [0.23]
|   |   |--- age >  44.50
|   |   |   |--- gender <= 0.50
|   |   |   |   |--- bmi <= 25.10
|   |   |   |   |   |--- value: [0.11]
|   |   |   |   |--- bmi >  25.10
|   |   |   |   |   |--- bmi <= 31.55
|   |   |   |   |   |   |--- value: [0.17]
|   |   |   |   |   |--- bmi >  31.55
|   |   |   |   |   |   |--- value: [0.14]
|   |   |   |--- gender >  0.50
|   |   |   |   |--- bmi <= 29.15
|   |   |   |   |   |--- value: [0.17]
|   |   |   |   |--- bmi >  29.15
|   |   |   |   |   |--- smoking_status <= 1.50
|   |   |   |   |   |   |--- value: [0.24]
|   |   |   |   |   |--- smoking_status >  1.50
|   |   |   |   |   |   |--- value: [0.21]
|--- age >  47.50
|   |--- age <= 68.50
|   |   |--- hypertension <= 0.50
|   |   |   |--- age <= 53.50
|   |   |   |   |--- ever_married <= 0.50
|   |   |   |   |   |--- value: [0.32]
|   |   |   |   |--- ever_married >  0.50
|   |   |   |   |   |--- bmi <= 31.65
|   |   |   |   |   |   |--- value: [0.25]
|   |   |   |   |   |--- bmi >  31.65
|   |   |   |   |   |   |--- value: [0.20]
|   |   |   |--- age >  53.50
|   |   |   |   |--- avg_glucose_level <= 85.94
|   |   |   |   |   |--- ever_married <= 0.50
|   |   |   |   |   |   |--- value: [0.38]
|   |   |   |   |   |--- ever_married >  0.50
|   |   |   |   |   |   |--- value: [0.25]
|   |   |   |   |--- avg_glucose_level >  85.94
|   |   |   |   |   |--- heart_disease <= 0.50
|   |   |   |   |   |   |--- value: [0.34]
|   |   |   |   |   |--- heart_disease >  0.50
|   |   |   |   |   |   |--- value: [0.50]
|   |   |--- hypertension >  0.50
|   |   |   |--- smoking_status <= 1.50
|   |   |   |   |--- value: [0.51]
|   |   |   |--- smoking_status >  1.50
|   |   |   |   |--- avg_glucose_level <= 76.58
|   |   |   |   |   |--- value: [0.48]
|   |   |   |   |--- avg_glucose_level >  76.58
|   |   |   |   |   |--- age <= 59.50
|   |   |   |   |   |   |--- value: [0.38]
|   |   |   |   |   |--- age >  59.50
|   |   |   |   |   |   |--- value: [0.42]
|   |--- age >  68.50
|   |   |--- age <= 75.50
|   |   |   |--- hypertension <= 0.50
|   |   |   |   |--- bmi <= 34.55
|   |   |   |   |   |--- smoking_status <= 0.50
|   |   |   |   |   |   |--- value: [0.41]
|   |   |   |   |   |--- smoking_status >  0.50
|   |   |   |   |   |   |--- value: [0.50]
|   |   |   |   |--- bmi >  34.55
|   |   |   |   |   |--- value: [0.32]
|   |   |   |--- hypertension >  0.50
|   |   |   |   |--- bmi <= 29.95
|   |   |   |   |   |--- value: [0.63]
|   |   |   |   |--- bmi >  29.95
|   |   |   |   |   |--- value: [0.53]
|   |   |--- age >  75.50
|   |   |   |--- smoking_status <= 0.50
|   |   |   |   |--- bmi <= 29.60
|   |   |   |   |   |--- bmi <= 25.35
|   |   |   |   |   |   |--- value: [0.61]
|   |   |   |   |   |--- bmi >  25.35
|   |   |   |   |   |   |--- value: [0.56]
|   |   |   |   |--- bmi >  29.60
|   |   |   |   |   |--- value: [0.49]
|   |   |   |--- smoking_status >  0.50
|   |   |   |   |--- bmi <= 34.25
|   |   |   |   |   |--- avg_glucose_level <= 61.28
|   |   |   |   |   |   |--- value: [0.56]
|   |   |   |   |   |--- avg_glucose_level >  61.28
|   |   |   |   |   |   |--- value: [0.70]
|   |   |   |   |--- bmi >  34.25
|   |   |   |   |   |--- value: [0.53]
