|--- age <= 48.50
|   |--- male <= 0.50
|   |   |--- cigsPerDay <= 9.50
|   |   |   |--- age <= 43.50
|   |   |   |   |--- sysBP <= 133.50
|   |   |   |   |   |--- glucose <= 74.50
|   |   |   |   |   |   |--- value: [0.14]
|   |   |   |   |   |--- glucose >  74.50
|   |   |   |   |   |   |--- value: [0.10]
|   |   |   |   |--- sysBP >  133.50
|   |   |   |   |   |--- value: [0.18]
|   |   |   |--- age >  43.50
|   |   |   |   |--- sysBP <= 135.50
|   |   |   |   |   |--- education <= 1.50
|   |   |   |   |   |   |--- value: [0.22]
|   |   |   |   |   |--- education >  1.50
|   |   |   |   |   |   |--- value: [0.15]
|   |   |   |   |--- sysBP >  135.50
|   |   |   |   |   |--- age <= 46.50
|   |   |   |   |   |   |--- value: [0.26]
|   |   |   |   |   |--- age >  46.50
|   |   |   |   |   |   |--- value: [0.32]
|   |   |--- cigsPerDay >  9.50
|   |   |   |--- glucose <= 72.50
|   |   |   |   |--- sysBP <= 114.50
|   |   |   |   |   |--- glucose <= 65.50
|   |   |   |   |   |   |--- value: [0.30]
|   |   |   |   |   |--- glucose >  65.50
|   |   |   |   |   |   |--- value: [0.25]
|   |   |   |   |--- sysBP >  114.50
|   |   |   |   |   |--- BMI <= 23.09
|   |   |   |   |   |   |--- value: [0.35]
|   |   |   |   |   |--- BMI >  23.09
|   |   |   |   |   |   |--- value: [0.30]
|   |   |   |--- glucose >  72.50
|   |   |   |   |--- sysBP <= 135.75
|   |   |   |   |   |--- totChol <= 243.50
|   |   |   |   |   |   |--- value: [0.18]
|   |   |   |   |   |--- totChol >  243.50
|   |   |   |   |   |   |--- value: [0.28]
|   |   |   |   |--- sysBP >  135.75
|   |   |   |   |   |--- value: [0.32]
|   |--- male >  0.50
|   |   |--- sysBP <= 136.75
|   |   |   |--- totChol <= 238.50
|   |   |   |   |--- age <= 45.50
|   |   |   |   |   |--- cigsPerDay <= 17.00
|   |   |   |   |   |   |--- value: [0.19]
|   |   |   |   |   |--- cigsPerDay >  17.00
|   |   |   |   |   |   |--- value: [0.26]
|   |   |   |   |--- age >  45.50
|   |   |   |   |   |--- sysBP <= 121.50
|   |   |   |   |   |   |--- value: [0.30]
|   |   |   |   |   |--- sysBP >  121.50
|   |   |   |   |   |   |--- value: [0.38]
|   |   |   |--- totChol >  238.50
|   |   |   |   |--- cigsPerDay <= 9.50
|   |   |   |   |   |--- glucose <= 73.50
|   |   |   |   |   |   |--- value: [0.31]
|   |   |   |   |   |--- glucose >  73.50
|   |   |   |   |   |   |--- value: [0.24]
|   |   |   |   |--- cigsPerDay >  9.50
|   |   |   |   |   |--- age <= 40.50
|   |   |   |   |   |   |--- value: [0.33]
|   |   |   |   |   |--- age >  40.50
|   |   |   |   |   |   |--- value: [0.41]
|   |   |--- sysBP >  136.75
|   |   |   |--- age <= 46.50
|   |   |   |   |--- currentSmoker <= 0.50
|   |   |   |   |   |--- value: [0.32]
|   |   |   |   |--- currentSmoker >  0.50
|   |   |   |   |   |--- totChol <= 245.50
|   |   |   |   |   |   |--- value: [0.37]
|   |   |   |   |   |--- totChol >  245.50
|   |   |   |   |   |   |--- value: [0.44]
|   |   |   |--- age >  46.50
|   |   |   |   |--- value: [0.49]
|--- age >  48.50
|   |--- sysBP <= 138.25
|   |   |--- male <= 0.50
|   |   |   |--- age <= 57.50
|   |   |   |   |--- education <= 1.50
|   |   |   |   |   |--- BMI <= 25.02
|   |   |   |   |   |   |--- value: [0.33]
|   |   |   |   |   |--- BMI >  25.02
|   |   |   |   |   |   |--- value: [0.39]
|   |   |   |   |--- education >  1.50
|   |   |   |   |   |--- age <= 53.50
|   |   |   |   |   |   |--- value: [0.25]
|   |   |   |   |   |--- age >  53.50
|   |   |   |   |   |   |--- value: [0.31]
|   |   |   |--- age >  57.50
|   |   |   |   |--- heartRate <= 67.50
|   |   |   |   |   |--- value: [0.49]
|   |   |   |   |--- heartRate >  67.50
|   |   |   |   |   |--- sysBP <= 131.75
|   |   |   |   |   |   |--- value: [0.40]
|   |   |   |   |   |--- sysBP >  131.75
|   |   |   |   |   |   |--- value: [0.45]
|   |   |--- male >  0.50
|   |   |   |--- sysBP <= 122.25
|   |   |   |   |--- age <= 55.50
|   |   |   |   |   |--- heartRate <= 79.50
|   |   |   |   |   |   |--- value: [0.34]
|   |   |   |   |   |--- heartRate >  79.50
|   |   |   |   |   |   |--- value: [0.43]
|   |   |   |   |--- age >  55.50
|   |   |   |   |   |--- sysBP <= 109.75
|   |   |   |   |   |   |--- value: [0.39]
|   |   |   |   |   |--- sysBP >  109.75
|   |   |   |   |   |   |--- value: [0.50]
|   |   |   |--- sysBP >  122.25
|   |   |   |   |--- age <= 57.50
|   |   |   |   |   |--- cigsPerDay <= 7.50
|   |   |   |   |   |   |--- value: [0.45]
|   |   |   |   |   |--- cigsPerDay >  7.50
|   |   |   |   |   |   |--- value: [0.53]
|   |   |   |   |--- age >  57.50
|   |   |   |   |   |--- totChol <= 242.00
|   |   |   |   |   |   |--- value: [0.54]
|   |   |   |   |   |--- totChol >  242.00
|   |   |   |   |   |   |--- value: [0.58]
|   |--- sysBP >  138.25
|   |   |--- male <= 0.50
|   |   |   |--- age <= 55.50
|   |   |   |   |--- sysBP <= 160.50
|   |   |   |   |   |--- age <= 53.50
|   |   |   |   |   |   |--- value: [0.35]
|   |   |   |   |   |--- age >  53.50
|   |   |   |   |   |   |--- value: [0.43]
|   |   |   |   |--- sysBP >  160.50
|   |   |   |   |   |--- value: [0.50]
|   |   |   |--- age >  55.50
|   |   |   |   |--- prevalentHyp <= 0.50
|   |   |   |   |   |--- value: [0.47]
|   |   |   |   |--- prevalentHyp >  0.50
|   |   |   |   |   |--- totChol <= 245.50
|   |   |   |   |   |   |--- value: [0.62]
|   |   |   |   |   |--- totChol >  245.50
|   |   |   |   |   |   |--- value: [0.53]
|   |   |--- male >  0.50
|   |   |   |--- sysBP <= 155.25
|   |   |   |   |--- age <= 60.50
|   |   |   |   |   |--- diaBP <= 87.75
|   |   |   |   |   |   |--- value: [0.57]
|   |   |   |   |   |--- diaBP >  87.75
|   |   |   |   |   |   |--- value: [0.61]
|   |   |   |   |--- age >  60.50
|   |   |   |   |   |--- value: [0.68]
|   |   |   |--- sysBP >  155.25
|   |   |   |   |--- glucose <= 71.50
|   |   |   |   |   |--- value: [0.66]
|   |   |   |   |--- glucose >  71.50
|   |   |   |   |   |--- cigsPerDay <= 12.50
|   |   |   |   |   |   |--- value: [0.71]
|   |   |   |   |   |--- cigsPerDay >  12.50
|   |   |   |   |   |   |--- value: [0.76]
