|--- FTI <= 65.50
|   |--- FTI <= 60.50
|   |   |--- T3 <= 1.15
|   |   |   |--- TT4 <= 41.00
|   |   |   |   |--- value: [0.63]
|   |   |   |--- TT4 >  41.00
|   |   |   |   |--- value: [0.72]
|   |   |--- T3 >  1.15
|   |   |   |--- TT4 <= 56.50
|   |   |   |   |--- TSH <= 5.55
|   |   |   |   |   |--- value: [0.44]
|   |   |   |   |--- TSH >  5.55
|   |   |   |   |   |--- value: [0.60]
|   |   |   |--- TT4 >  56.50
|   |   |   |   |--- value: [0.63]
|   |--- FTI >  60.50
|   |   |--- TSH <= 1.95
|   |   |   |--- value: [0.79]
|   |   |--- TSH >  1.95
|   |   |   |--- value: [0.67]
|--- FTI >  65.50
|   |--- TT4 <= 142.50
|   |   |--- TSH <= 6.05
|   |   |   |--- T3 <= 2.85
|   |   |   |   |--- FTI <= 155.50
|   |   |   |   |   |--- T3 <= 1.15
|   |   |   |   |   |   |--- value: [0.88]
|   |   |   |   |   |--- T3 >  1.15
|   |   |   |   |   |   |--- value: [0.98]
|   |   |   |   |--- FTI >  155.50
|   |   |   |   |   |--- T3_measured <= 0.50
|   |   |   |   |   |   |--- value: [0.83]
|   |   |   |   |   |--- T3_measured >  0.50
|   |   |   |   |   |   |--- value: [0.73]
|   |   |   |--- T3 >  2.85
|   |   |   |   |--- T4U <= 1.26
|   |   |   |   |   |--- T3 <= 3.15
|   |   |   |   |   |   |--- value: [0.87]
|   |   |   |   |   |--- T3 >  3.15
|   |   |   |   |   |   |--- value: [0.71]
|   |   |   |   |--- T4U >  1.26
|   |   |   |   |   |--- value: [0.59]
|   |   |--- TSH >  6.05
|   |   |   |--- T3 <= 1.15
|   |   |   |   |--- T3_measured <= 0.50
|   |   |   |   |   |--- value: [0.51]
|   |   |   |   |--- T3_measured >  0.50
|   |   |   |   |   |--- value: [0.79]
|   |   |   |--- T3 >  1.15
|   |   |   |   |--- TSH_measured <= 0.50
|   |   |   |   |   |--- value: [0.65]
|   |   |   |   |--- TSH_measured >  0.50
|   |   |   |   |   |--- T3 <= 2.55
|   |   |   |   |   |   |--- value: [0.84]
|   |   |   |   |   |--- T3 >  2.55
|   |   |   |   |   |   |--- value: [0.66]
|   |--- TT4 >  142.50
|   |   |--- T3 <= 2.85
|   |   |   |--- TT4 <= 153.50
|   |   |   |   |--- FTI <= 155.50
|   |   |   |   |   |--- FTI <= 117.50
|   |   |   |   |   |   |--- value: [0.78]
|   |   |   |   |   |--- FTI >  117.50
|   |   |   |   |   |   |--- value: [0.95]
|   |   |   |   |--- FTI >  155.50
|   |   |   |   |   |--- on_thyroxine <= 0.50
|   |   |   |   |   |   |--- value: [0.73]
|   |   |   |   |   |--- on_thyroxine >  0.50
|   |   |   |   |   |   |--- value: [0.80]
|   |   |   |--- TT4 >  153.50
|   |   |   |   |--- T4U <= 1.24
|   |   |   |   |   |--- FTI <= 154.50
|   |   |   |   |   |   |--- value: [0.84]
|   |   |   |   |   |--- FTI >  154.50
|   |   |   |   |   |   |--- value: [0.76]
|   |   |   |   |--- T4U >  1.24
|   |   |   |   |   |--- age <= 35.50
|   |   |   |   |   |   |--- value: [0.66]
|   |   |   |   |   |--- age >  35.50
|   |   |   |   |   |   |--- value: [0.71]
|   |   |--- T3 >  2.85
|   |   |   |--- on_thyroxine <= 0.50
|   |   |   |   |--- T3 <= 3.25
|   |   |   |   |   |--- age <= 54.50
|   |   |   |   |   |   |--- value: [0.63]
|   |   |   |   |   |--- age >  54.50
|   |   |   |   |   |   |--- value: [0.69]
|   |   |   |   |--- T3 >  3.25
|   |   |   |   |   |--- FTI <= 139.50
|   |   |   |   |   |   |--- value: [0.54]
|   |   |   |   |   |--- FTI >  139.50
|   |   |   |   |   |   |--- value: [0.62]
|   |   |   |--- on_thyroxine >  0.50
|   |   |   |   |--- value: [0.77]
