|--- age <= 73.50
|   |--- age <= 47.50
|   |   |--- age <= 37.50
|   |   |   |--- avg_glucose_level <= 58.08
|   |   |   |   |--- value: [0.01]
|   |   |   |--- avg_glucose_level >  58.08
|   |   |   |   |--- value: [0.00]
|   |   |--- age >  37.50
|   |   |   |--- age <= 39.50
|   |   |   |   |--- value: [0.03]
|   |   |   |--- age >  39.50
|   |   |   |   |--- value: [0.01]
|   |--- age >  47.50
|   |   |--- age <= 56.50
|   |   |   |--- hypertension <= 0.50
|   |   |   |   |--- value: [0.03]
|   |   |   |--- hypertension >  0.50
|   |   |   |   |--- value: [0.08]
|   |   |--- age >  56.50
|   |   |   |--- ever_married <= 0.50
|   |   |   |   |--- value: [0.13]
|   |   |   |--- ever_married >  0.50
|   |   |   |   |--- value: [0.05]
|--- age >  73.50
|   |--- bmi <= 24.25
|   |   |--- value: [0.25]
|   |--- bmi >  24.25
|   |   |--- smoking_status <= 0.50
|   |   |   |--- value: [0.06]
|   |   |--- smoking_status >  0.50
|   |   |   |--- age <= 79.50
|   |   |   |   |--- value: [0.12]
|   |   |   |--- age >  79.50
|   |   |   |   |--- value: [0.20]
