|--- age <= 55.50
|   |--- male <= 0.50
|   |   |--- age <= 42.50
|   |   |   |--- currentSmoker <= 0.50
|   |   |   |   |--- value: [0.01]
|   |   |   |--- currentSmoker >  0.50
|   |   |   |   |--- value: [0.05]
|   |   |--- age >  42.50
|   |   |   |--- age <= 51.50
|   |   |   |   |--- value: [0.07]
|   |   |   |--- age >  51.50
|   |   |   |   |--- value: [0.11]
|   |--- male >  0.50
|   |   |--- sysBP <= 137.25
|   |   |   |--- age <= 46.50
|   |   |   |   |--- value: [0.08]
|   |   |   |--- age >  46.50
|   |   |   |   |--- value: [0.16]
|   |   |--- sysBP >  137.25
|   |   |   |--- value: [0.25]
|--- age >  55.50
|   |--- sysBP <= 143.75
|   |   |--- male <= 0.50
|   |   |   |--- value: [0.15]
|   |   |--- male >  0.50
|   |   |   |--- value: [0.24]
|   |--- sysBP >  143.75
|   |   |--- value: [0.32]
