|--- Calcium non-ionized <= 8.29
|   |--- BUN <= 14.02
|   |   |--- Temperature Fahrenheit <= 98.79
|   |   |   |--- Non Invasive Blood Pressure diastolic <= 64.06
|   |   |   |   |--- PTT <= 37.60
|   |   |   |   |   |--- Phosphorous <= 3.40
|   |   |   |   |   |   |--- value: [0.40]
|   |   |   |   |   |--- Phosphorous >  3.40
|   |   |   |   |   |   |--- value: [0.27]
|   |   |   |   |--- PTT >  37.60
|   |   |   |   |   |--- Platelet Count <= 142.90
|   |   |   |   |   |   |--- value: [0.63]
|   |   |   |   |   |--- Platelet Count >  142.90
|   |   |   |   |   |   |--- value: [0.49]
|   |   |   |--- Non Invasive Blood Pressure diastolic >  64.06
|   |   |   |   |--- PTT <= 35.02
|   |   |   |   |   |--- HCO3 (serum) <= 26.11
|   |   |   |   |   |   |--- value: [0.21]
|   |   |   |   |   |--- HCO3 (serum) >  26.11
|   |   |   |   |   |   |--- value: [0.34]
|   |   |   |   |--- PTT >  35.02
|   |   |   |   |   |--- Platelet Count <= 165.75
|   |   |   |   |   |   |--- value: [0.47]
|   |   |   |   |   |--- Platelet Count >  165.75
|   |   |   |   |   |   |--- value: [0.29]
|   |   |--- Temperature Fahrenheit >  98.79
|   |   |   |--- PTT <= 35.58
|   |   |   |   |--- Respiratory Rate <= 19.97
|   |   |   |   |   |--- SpO2 Desat Limit <= 87.97
|   |   |   |   |   |   |--- value: [0.44]
|   |   |   |   |   |--- SpO2 Desat Limit >  87.97
|   |   |   |   |   |   |--- value: [0.30]
|   |   |   |   |--- Respiratory Rate >  19.97
|   |   |   |   |   |--- Sodium (serum) <= 140.02
|   |   |   |   |   |   |--- value: [0.49]
|   |   |   |   |   |--- Sodium (serum) >  140.02
|   |   |   |   |   |   |--- value: [0.61]
|   |   |   |--- PTT >  35.58
|   |   |   |   |--- BUN <= 9.46
|   |   |   |   |   |--- value: [0.50]
|   |   |   |   |--- BUN >  9.46
|   |   |   |   |   |--- value: [0.67]
|   |--- BUN >  14.02
|   |   |--- Anion gap <= 11.01
|   |   |   |--- HCO3 (serum) <= 23.45
|   |   |   |   |--- Anion gap <= 9.58
|   |   |   |   |   |--- Chloride (serum) <= 108.54
|   |   |   |   |   |   |--- value: [0.10]
|   |   |   |   |   |--- Chloride (serum) >  108.54
|   |   |   |   |   |   |--- value: [0.27]
|   |   |   |   |--- Anion gap >  9.58
|   |   |   |   |   |--- Chloride (serum) <= 109.56
|   |   |   |   |   |   |--- value: [0.29]
|   |   |   |   |   |--- Chloride (serum) >  109.56
|   |   |   |   |   |   |--- value: [0.47]
|   |   |   |--- HCO3 (serum) >  23.45
|   |   |   |   |--- SpO2 Desat Limit <= 85.93
|   |   |   |   |   |--- Chloride (serum) <= 105.59
|   |   |   |   |   |   |--- value: [0.42]
|   |   |   |   |   |--- Chloride (serum) >  105.59
|   |   |   |   |   |   |--- value: [0.57]
|   |   |   |   |--- SpO2 Desat Limit >  85.93
|   |   |   |   |   |--- Anion gap <= 8.38
|   |   |   |   |   |   |--- value: [0.19]
|   |   |   |   |   |--- Anion gap >  8.38
|   |   |   |   |   |   |--- value: [0.40]
|   |   |--- Anion gap >  11.01
|   |   |   |--- Potassium (serum) <= 4.20
|   |   |   |   |--- Temperature Fahrenheit <= 98.83
|   |   |   |   |   |--- Non Invasive Blood Pressure diastolic <= 60.24
|   |   |   |   |   |   |--- value: [0.62]
|   |   |   |   |   |--- Non Invasive Blood Pressure diastolic >  60.24
|   |   |   |   |   |   |--- value: [0.51]
|   |   |   |   |--- Temperature Fahrenheit >  98.83
|   |   |   |   |   |--- PTT <= 26.70
|   |   |   |   |   |   |--- value: [0.59]
|   |   |   |   |   |--- PTT >  26.70
|   |   |   |   |   |   |--- value: [0.71]
|   |   |   |--- Potassium (serum) >  4.20
|   |   |   |   |--- Calcium non-ionized <= 8.04
|   |   |   |   |   |--- Non Invasive Blood Pressure diastolic <= 69.56
|   |   |   |   |   |   |--- value: [0.55]
|   |   |   |   |   |--- Non Invasive Blood Pressure diastolic >  69.56
|   |   |   |   |   |   |--- value: [0.44]
|   |   |   |   |--- Calcium non-ionized >  8.04
|   |   |   |   |   |--- HCO3 (serum) <= 22.30
|   |   |   |   |   |   |--- value: [0.32]
|   |   |   |   |   |--- HCO3 (serum) >  22.30
|   |   |   |   |   |   |--- value: [0.49]
|--- Calcium non-ionized >  8.29
|   |--- Hemoglobin <= 10.70
|   |   |--- Anion gap <= 17.07
|   |   |   |--- SpO2 Desat Limit <= 87.99
|   |   |   |   |--- Anion gap <= 10.15
|   |   |   |   |   |--- Non Invasive Blood Pressure diastolic <= 60.50
|   |   |   |   |   |   |--- value: [0.31]
|   |   |   |   |   |--- Non Invasive Blood Pressure diastolic >  60.50
|   |   |   |   |   |   |--- value: [0.18]
|   |   |   |   |--- Anion gap >  10.15
|   |   |   |   |   |--- Temperature Fahrenheit <= 98.70
|   |   |   |   |   |   |--- value: [0.37]
|   |   |   |   |   |--- Temperature Fahrenheit >  98.70
|   |   |   |   |   |   |--- value: [0.51]
|   |   |   |--- SpO2 Desat Limit >  87.99
|   |   |   |   |--- Platelet Count <= 154.42
|   |   |   |   |   |--- Anion gap <= 13.41
|   |   |   |   |   |   |--- value: [0.25]
|   |   |   |   |   |--- Anion gap >  13.41
|   |   |   |   |   |   |--- value: [0.41]
|   |   |   |   |--- Platelet Count >  154.42
|   |   |   |   |   |--- SpO2 Desat Limit <= 88.02
|   |   |   |   |   |   |--- value: [0.15]
|   |   |   |   |   |--- SpO2 Desat Limit >  88.02
|   |   |   |   |   |   |--- value: [0.30]
|   |   |--- Anion gap >  17.07
|   |   |   |--- Creatinine (serum) <= 1.00
|   |   |   |   |--- value: [0.32]
|   |   |   |--- Creatinine (serum) >  1.00
|   |   |   |   |--- WBC <= 11.91
|   |   |   |   |   |--- Platelet Count <= 106.52
|   |   |   |   |   |   |--- value: [0.61]
|   |   |   |   |   |--- Platelet Count >  106.52
|   |   |   |   |   |   |--- value: [0.43]
|   |   |   |   |--- WBC >  11.91
|   |   |   |   |   |--- PTT <= 42.02
|   |   |   |   |   |   |--- value: [0.57]
|   |   |   |   |   |--- PTT >  42.02
|   |   |   |   |   |   |--- value: [0.71]
|   |--- Hemoglobin >  10.70
|   |   |--- BUN <= 21.05
|   |   |   |--- Temperature Fahrenheit <= 98.84
|   |   |   |   |--- SpO2 Desat Limit <= 87.96
|   |   |   |   |   |--- WBC <= 11.22
|   |   |   |   |   |   |--- value: [0.14]
|   |   |   |   |   |--- WBC >  11.22
|   |   |   |   |   |   |--- value: [0.24]
|   |   |   |   |--- SpO2 Desat Limit >  87.96
|   |   |   |   |   |--- Platelet Count <= 154.47
|   |   |   |   |   |   |--- value: [0.16]
|   |   |   |   |   |--- Platelet Count >  154.47
|   |   |   |   |   |   |--- value: [0.06]
|   |   |   |--- Temperature Fahrenheit >  98.84
|   |   |   |   |--- SpO2 Desat Limit <= 87.99
|   |   |   |   |   |--- Hemoglobin <= 11.84
|   |   |   |   |   |   |--- value: [0.43]
|   |   |   |   |   |--- Hemoglobin >  11.84
|   |   |   |   |   |   |--- value: [0.29]
|   |   |   |   |--- SpO2 Desat Limit >  87.99
|   |   |   |   |   |--- Glucose (serum) <= 110.83
|   |   |   |   |   |   |--- value: [0.12]
|   |   |   |   |   |--- Glucose (serum) >  110.83
|   |   |   |   |   |   |--- value: [0.23]
|   |   |--- BUN >  21.05
|   |   |   |--- Non Invasive Blood Pressure diastolic <= 68.77
|   |   |   |   |--- Heart Rate <= 81.94
|   |   |   |   |   |--- WBC <= 10.93
|   |   |   |   |   |   |--- value: [0.25]
|   |   |   |   |   |--- WBC >  10.93
|   |   |   |   |   |   |--- value: [0.40]
|   |   |   |   |--- Heart Rate >  81.94
|   |   |   |   |   |--- Platelet Count <= 113.96
|   |   |   |   |   |   |--- value: [0.61]
|   |   |   |   |   |--- Platelet Count >  113.96
|   |   |   |   |   |   |--- value: [0.42]
|   |   |   |--- Non Invasive Blood Pressure diastolic >  68.77
|   |   |   |   |--- Temperature Fahrenheit <= 98.62
|   |   |   |   |   |--- Platelet Count <= 141.90
|   |   |   |   |   |   |--- value: [0.35]
|   |   |   |   |   |--- Platelet Count >  141.90
|   |   |   |   |   |   |--- value: [0.17]
|   |   |   |   |--- Temperature Fahrenheit >  98.62
|   |   |   |   |   |--- Temperature Fahrenheit <= 99.09
|   |   |   |   |   |   |--- value: [0.34]
|   |   |   |   |   |--- Temperature Fahrenheit >  99.09
|   |   |   |   |   |   |--- value: [0.50]
