|--- T3 <= 2.85
|   |--- FTI <= 65.50
|   |   |--- T3 <= 1.15
|   |   |   |--- referral_source <= 4.00
|   |   |   |   |--- value: [0.93]
|   |   |   |--- referral_source >  4.00
|   |   |   |   |--- value: [0.83]
|   |   |--- T3 >  1.15
|   |   |   |--- TT4 <= 59.50
|   |   |   |   |--- TSH <= 5.40
|   |   |   |   |   |--- FTI <= 54.50
|   |   |   |   |   |   |--- value: [0.70]
|   |   |   |   |   |--- FTI >  54.50
|   |   |   |   |   |   |--- value: [0.62]
|   |   |   |   |--- TSH >  5.40
|   |   |   |   |   |--- value: [0.86]
|   |   |   |--- TT4 >  59.50
|   |   |   |   |--- FTI <= 60.50
|   |   |   |   |   |--- value: [0.80]
|   |   |   |   |--- FTI >  60.50
|   |   |   |   |   |--- value: [0.90]
|   |--- FTI >  65.50
|   |   |--- FTI <= 155.50
|   |   |   |--- T4U <= 1.25
|   |   |   |   |--- TT4 <= 159.50
|   |   |   |   |   |--- TSH <= 5.77
|   |   |   |   |   |   |--- value: [0.98]
|   |   |   |   |   |--- TSH >  5.77
|   |   |   |   |   |   |--- value: [0.95]
|   |   |   |   |--- TT4 >  159.50
|   |   |   |   |   |--- FTI <= 142.50
|   |   |   |   |   |   |--- value: [0.75]
|   |   |   |   |   |--- FTI >  142.50
|   |   |   |   |   |   |--- value: [0.94]
|   |   |   |--- T4U >  1.25
|   |   |   |   |--- T3_measured <= 0.50
|   |   |   |   |   |--- T3 <= 2.25
|   |   |   |   |   |   |--- value: [0.79]
|   |   |   |   |   |--- T3 >  2.25
|   |   |   |   |   |   |--- value: [0.86]
|   |   |   |   |--- T3_measured >  0.50
|   |   |   |   |   |--- TT4 <= 158.00
|   |   |   |   |   |   |--- value: [0.93]
|   |   |   |   |   |--- TT4 >  158.00
|   |   |   |   |   |   |--- value: [0.83]
|   |   |--- FTI >  155.50
|   |   |   |--- on_thyroxine <= 0.50
|   |   |   |   |--- FTI_measured <= 0.50
|   |   |   |   |   |--- value: [0.71]
|   |   |   |   |--- FTI_measured >  0.50
|   |   |   |   |   |--- T4U <= 0.94
|   |   |   |   |   |   |--- value: [0.86]
|   |   |   |   |   |--- T4U >  0.94
|   |   |   |   |   |   |--- value: [0.80]
|   |   |   |--- on_thyroxine >  0.50
|   |   |   |   |--- T4U <= 0.77
|   |   |   |   |   |--- value: [0.95]
|   |   |   |   |--- T4U >  0.77
|   |   |   |   |   |--- TT4 <= 145.50
|   |   |   |   |   |   |--- value: [0.99]
|   |   |   |   |   |--- TT4 >  145.50
|   |   |   |   |   |   |--- value: [0.99]
|--- T3 >  2.85
|   |--- on_thyroxine <= 0.50
|   |   |--- T3 <= 3.15
|   |   |   |--- T4U <= 1.23
|   |   |   |   |--- T3_measured <= 0.50
|   |   |   |   |   |--- age <= 58.00
|   |   |   |   |   |   |--- value: [0.94]
|   |   |   |   |   |--- age >  58.00
|   |   |   |   |   |   |--- value: [0.92]
|   |   |   |   |--- T3_measured >  0.50
|   |   |   |   |   |--- sex <= 0.50
|   |   |   |   |   |   |--- value: [0.83]
|   |   |   |   |   |--- sex >  0.50
|   |   |   |   |   |   |--- value: [0.89]
|   |   |   |--- T4U >  1.23
|   |   |   |   |--- T4U <= 1.36
|   |   |   |   |   |--- value: [0.71]
|   |   |   |   |--- T4U >  1.36
|   |   |   |   |   |--- value: [0.78]
|   |   |--- T3 >  3.15
|   |   |   |--- TT4 <= 108.50
|   |   |   |   |--- value: [0.69]
|   |   |   |--- TT4 >  108.50
|   |   |   |   |--- TT4 <= 143.50
|   |   |   |   |   |--- T3 <= 3.35
|   |   |   |   |   |   |--- value: [0.77]
|   |   |   |   |   |--- T3 >  3.35
|   |   |   |   |   |   |--- value: [0.83]
|   |   |   |   |--- TT4 >  143.50
|   |   |   |   |   |--- T4U <= 1.27
|   |   |   |   |   |   |--- value: [0.70]
|   |   |   |   |   |--- T4U >  1.27
|   |   |   |   |   |   |--- value: [0.80]
|   |--- on_thyroxine >  0.50
|   |   |--- T4U <= 1.12
|   |   |   |--- value: [0.98]
|   |   |--- T4U >  1.12
|   |   |   |--- value: [0.91]
